spring.application.name=ProbaCatering
server.port=9012

spring.datasource.url=jdbc:mysql://localhost/catering

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=temporal

#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/static/,file:images/

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.main.lazy-initialization=true


#
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
paypal.mode=sandbox
paypal.client.id=AQkimdt9xIEO9r_-yquvvWBgifdfuz3rjSptYcmHSq47hCoZr8zDxvlRek_UZ27CZOZKPCHhEY9oZr28
paypal.client.secret=ECnc3Bg1bz84I3_RkzmVtI9xdRTuGnvCmxDI-5GKauhPg3aMG9-4hutonNMeifakfNJjhHfvMJXiP8hU

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marysgbg@gmail.com
spring.mail.password=wuuy rsxb bhpo zzzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

